<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-T7-F4s">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <connections>
                                    <segue destination="bNh-gv-cG6" kind="embed" identifier="PageControllerSegue" id="D6x-iy-hoy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="was-DT-MXk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <connections>
                                    <segue destination="Tn4-eH-Tkn" kind="embed" identifier="PageIndexSegue" id="mb8-qo-3Ql"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROh-T7-F4s" firstAttribute="top" secondItem="was-DT-MXk" secondAttribute="bottom" id="6ww-JK-Gd3"/>
                            <constraint firstItem="ROh-T7-F4s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="B01-AZ-3bl"/>
                            <constraint firstItem="was-DT-MXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="brC-Jf-RXm"/>
                            <constraint firstItem="ROh-T7-F4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQz-Qn-Y2F"/>
                            <constraint firstItem="was-DT-MXk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="feV-bK-37S"/>
                            <constraint firstAttribute="trailing" secondItem="ROh-T7-F4s" secondAttribute="trailing" id="hm2-92-nAr"/>
                            <constraint firstAttribute="trailing" secondItem="was-DT-MXk" secondAttribute="trailing" id="koC-88-gsG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ROh-T7-F4s" secondAttribute="bottom" id="xFH-Ps-Dd9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="619"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="hoa-WD-ShT">
            <objects>
                <viewController id="bNh-gv-cG6" customClass="PageController" customModule="PageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paV-TZ-4ll"/>
                        <viewControllerLayoutGuide type="bottom" id="boZ-ED-GbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQJ-ax-fhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMJ-V0-fwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="1409"/>
        </scene>
        <!--Page Index Collection View Controller-->
        <scene sceneID="R0e-V6-jWR">
            <objects>
                <viewController id="Tn4-eH-Tkn" customClass="PageIndexCollectionViewController" customModule="PageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkx-OK-Xem"/>
                        <viewControllerLayoutGuide type="bottom" id="zjz-Ub-6Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iah-vW-W1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="1" magenta="0.0" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nN-7x-UTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="529"/>
        </scene>
    </scenes>
</document>
